<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Speaker Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #94aed0;
        }

        .registration-container {
            background: linear-gradient(90deg, #aab1b6, #2c3e50);
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        h2 {
            color: #16bd35;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #3ebb38;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3f0e9b;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        .login-link {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<body>

<div class="registration-container">
    <h2>Create an Account on</h2>
    <h2 style="color: #1a1a1a;">Speaker Dashboard</h2>
    <form th:action="Register" th:object="${user}" method="post" >
        <label>
            <input type="text" th:field="*{name}" name="name" placeholder="Name" required>
        </label>
        <label>
            <input type="text" th:field="*{username}" name="username" placeholder="Username" required>
        </label>
        <label>
            <input type="text" th:field="*{username}" name="organisation" placeholder="organisation" required>
        </label>


        <label>
            <input type="email" th:field="*{email}" name="email" placeholder="Email" required>
        </label>
        <label>
            <input type="tel" th:field="*{phone}" name="mobile" placeholder="Mobile Number" required>
        </label>
        <label>
            <input type="password" th:field="*{password}" name="password" placeholder="Password" required>
        </label>
        <label>
            <input type="password" th:field="*{cpassword}" name="password" placeholder="Confirm Password" required>
        </label>
        <button type="submit">Register</button>
    </form>
    <p class="login-link" style="color: white;">Already have an account? <a href="login.html" style="color: black;">Login</a></p>
</div>

</body>

</html>
